{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=Bulky;User ID=SA;Password=Pass@word;Integrated Security=False;Trusted_Connection=False;TrustServerCertificate=True;"
  }
}
